Server Name: foodnstuff               Hack Level: 1            Max Money: 50000000
Server Name: n00dles                  Hack Level: 1            Max Money: 1750000
Server Name: sigma-cosmetics          Hack Level: 5            Max Money: 57500000
Server Name: joesguns                 Hack Level: 10           Max Money: 62500000
Server Name: nectar-net               Hack Level: 20           Max Money: 68750000
Server Name: hong-fang-tea            Hack Level: 30           Max Money: 75000000
Server Name: harakiri-sushi           Hack Level: 40           Max Money: 100000000
Server Name: neo-net                  Hack Level: 50           Max Money: 125000000
Server Name: CSEC                     Hack Level: 57           Max Money: 0
Server Name: zer0                     Hack Level: 75           Max Money: 187500000
Server Name: max-hardware             Hack Level: 80           Max Money: 250000000
Server Name: iron-gym                 Hack Level: 100          Max Money: 500000000
Server Name: phantasy                 Hack Level: 100          Max Money: 600000000
Server Name: silver-helix             Hack Level: 150          Max Money: 1125000000
Server Name: omega-net                Hack Level: 187          Max Money: 1575504725
Server Name: avmnite-02h              Hack Level: 214          Max Money: 0
Server Name: crush-fitness            Hack Level: 253          Max Money: 1226530150
Server Name: johnson-ortho            Hack Level: 254          Max Money: 1929962900
Server Name: the-hub                  Hack Level: 283          Max Money: 4103541075
Server Name: computek                 Hack Level: 323          Max Money: 5512809700
Server Name: I.I.I.I                  Hack Level: 356          Max Money: 0
Server Name: rothman-uni              Hack Level: 407          Max Money: 4385985875
Server Name: catalyst                 Hack Level: 412          Max Money: 10969777700
Server Name: netlink                  Hack Level: 415          Max Money: 6875000000
Server Name: aevum-police             Hack Level: 423          Max Money: 9961752275
Server Name: summit-uni               Hack Level: 460          Max Money: 7653146275
Server Name: alpha-ent                Hack Level: 516          Max Money: 15253269675
Server Name: millenium-fitness        Hack Level: 525          Max Money: 6250000000
Server Name: rho-construction         Hack Level: 525          Max Money: 14016613975
Server Name: run4theh111z             Hack Level: 530          Max Money: 0
Server Name: .                        Hack Level: 531          Max Money: 0
Server Name: syscore                  Hack Level: 551          Max Money: 11717188725
Server Name: lexo-corp                Hack Level: 673          Max Money: 18153824825
Server Name: snap-fitness             Hack Level: 725          Max Money: 11250000000
Server Name: zb-institute             Hack Level: 768          Max Money: 27480923400
Server Name: global-pharm             Hack Level: 786          Max Money: 42030897925
Server Name: nova-med                 Hack Level: 795          Max Money: 30091363000
Server Name: unitalife                Hack Level: 801          Max Money: 27332857125
Server Name: zb-def                   Hack Level: 805          Max Money: 23414604100
Server Name: deltaone                 Hack Level: 826          Max Money: 38644545400
Server Name: zeus-med                 Hack Level: 835          Max Money: 33229174950
Server Name: univ-energy              Hack Level: 837          Max Money: 28841208500
Server Name: solaris                  Hack Level: 840          Max Money: 18712140550
Server Name: microdyne                Hack Level: 841          Max Money: 14436803150
Server Name: applied-energetics       Hack Level: 849          Max Money: 23463695975
Server Name: galactic-cyber           Hack Level: 855          Max Money: 20638656650
Server Name: titan-labs               Hack Level: 863          Max Money: 20476868650
Server Name: omnia                    Hack Level: 865          Max Money: 24566947275
Server Name: vitalife                 Hack Level: 866          Max Money: 19742658975
Server Name: taiyang-digital          Hack Level: 881          Max Money: 20155795450
Server Name: infocomm                 Hack Level: 897          Max Money: 18253252525
Server Name: aerocorp                 Hack Level: 899          Max Money: 27721577200
Server Name: helios                   Hack Level: 900          Max Money: 16854714100
Server Name: omnitek                  Hack Level: 904          Max Money: 368885339675
Server Name: b-and-a                  Hack Level: 920          Max Money: 584082433775
Server Name: icarus                   Hack Level: 920          Max Money: 23967724925
Server Name: The-Cave                 Hack Level: 925          Max Money: 0
Server Name: stormtech                Hack Level: 966          Max Money: 27496011825
Server Name: clarkinc                 Hack Level: 1019         Max Money: 595069192500
Server Name: powerhouse-fitness       Hack Level: 1025         Max Money: 22500000000
Server Name: defcomm                  Hack Level: 1044         Max Money: 22774887875
Server Name: ecorp                    Hack Level: 1074         Max Money: 983255914000
Server Name: blade                    Hack Level: 1076         Max Money: 422064135375
Server Name: fulcrumtech              Hack Level: 1119         Max Money: 35240800300
Server Name: 4sigma                   Hack Level: 1230         Max Money: 512416599525
Server Name: kuai-gong                Hack Level: 1260         Max Money: 573345205950
Server Name: nwo                      Hack Level: 1269         Max Money: 753980644250
Server Name: megacorp                 Hack Level: 1275         Max Money: 1176061175200
Server Name: fulcrumassets            Hack Level: 1429         Max Money: 25000000