is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_5_Lab_1
build_property.ProjectDir = C:\Users\sdbritt\OneDrive - Walters State Community College\Computer Science 1\Assignments\Chapter 5 Lab\Chapter 5 Lab 1\
