C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\bin\Debug\Ch14Lab1.exe.config
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\bin\Debug\Ch14Lab1.exe
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\bin\Debug\Ch14Lab1.pdb
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.csprojAssemblyReference.cache
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.frmWhenIsEaster.resources
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.Properties.Resources.resources
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.csproj.GenerateResource.cache
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.csproj.CoreCompileInputs.cache
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.exe
C:\Users\zmrb2\Desktop\Ch14Lab1\Ch14Lab1\obj\Debug\Ch14Lab1.pdb
