is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_4_Lab_2
build_property.ProjectDir = C:\Users\sdbritt\OneDrive - Walters State Community College\Computer Science 1\Assignments\Chapter 4 Lab 2\Chapter 4 Lab 2\
