C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.exe.config
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.exe
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.pdb
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csprojAssemblyReference.cache
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.frmBmiCalculator.resources
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.Properties.Resources.resources
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csproj.GenerateResource.cache
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csproj.CoreCompileInputs.cache
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.exe
C:\Users\zmrb2\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.pdb
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.exe.config
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.exe
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\bin\Debug\Ch14Lab3.pdb
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csproj.AssemblyReference.cache
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.frmBmiCalculator.resources
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.Properties.Resources.resources
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csproj.GenerateResource.cache
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.csproj.CoreCompileInputs.cache
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.exe
C:\Users\mrbuckner\Desktop\Ch14Lab3\Ch14Lab3\obj\Debug\Ch14Lab3.pdb
