C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\bin\Debug\Ch10Lab1.exe.config
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\bin\Debug\Ch10Lab1.exe
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\bin\Debug\Ch10Lab1.pdb
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.csprojAssemblyReference.cache
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.frmHeartRateCalculator.resources
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.Properties.Resources.resources
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.csproj.GenerateResource.cache
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.csproj.CoreCompileInputs.cache
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.exe
C:\Users\zmrb2\Desktop\Ch10Lab1\Ch10Lab1\obj\Debug\Ch10Lab1.pdb
